{
	"schemaVersion": 1,
	"id": "cooksense",
	"version": "${version}",
	"name": "CookSense",
	"description": "Clean floating countdown timers and progress bars above campfires. 100% client-side!",
	"authors": [
		"Sattik03"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/cooksense"
	},
	"license": "MIT",
	"icon": "assets/cooksense/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.sattik03.cooksense.client.CookSenseClient"
		]
	},
	"mixins": [
		"cooksense.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.0",
		"minecraft": ">=26.3 <26.4",
		"java": ">=25",
		"fabric-api": "*"
	}
}
